<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.peter.ivarsson.rest.doc</groupId>
    <artifactId>rest-doc-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>REST documentation Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>se.peter.ivarsson.rest.doc</groupId>
            <artifactId>rest-doc-types</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>se.peter.ivarsson.rest.doc</groupId>
                <artifactId>rest-doc-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <!-- Specify the RESTDoc parameters -->
                    <classesDirectory>/Users/piv/Documents/NetBeansProjects/rest-doc-test-mobilebackend-api/target/classes</classesDirectory>
                    <sourcesDirectory>/Users/piv/Documents/NetBeansProjects/rest-doc-test-mobilebackend-api/src/main/java</sourcesDirectory>
                    <outputDirectory>/Users/piv/Documents/NetBeansProjects/rest-doc-output-directory</outputDirectory>
                    <loggingDirectory>/Users/piv/Documents/NetBeansProjects/rest-doc-logging-directory</loggingDirectory>
                    <projectTitle>Mobile backend</projectTitle>
                    <!-- outputType html or openapi -->
                    <outputType>openapi</outputType>
                    <!-- Mandatory openapi configuration parameters, if openapi output is chosen above -->
                    <openApiDocVersion>1.0.0</openApiDocVersion>
                    <openApiLicenceName>Apache 2.0</openApiLicenceName>
                    <!-- openapi at least one of the servers below is needed to be defined  -->
                    <openApiDevelopmentServerUrl>https://ncg-test.cybercomhosting.com/services/6</openApiDevelopmentServerUrl>
                    <openApiStagingServerUrl>https://staging.cybercomhosting.com/services</openApiStagingServerUrl>
                    <openApiProductionServerUrl>https://production.cybercomhosting.com/services</openApiProductionServerUrl>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>restdoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>releases</id>
            <name>Released inhouse artifacts</name>
            <url>https://nexus.pot.cybercom.com/content/repositories/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot inhouse artifacts</name>
            <url>https://nexus.pot.cybercom.com/content/repositories/snapshots</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

<description>
/*
 * Rest Documentation maven plugin.
 *
 * Copyright (C) 2018 Peter Ivarsson
 */
    </description>
</project>
